C:\Users\ianze\source\repos\PA-Csharp-2\PA-Csharp-2\bin\Debug\net6.0\PA-Csharp-2.exe
C:\Users\ianze\source\repos\PA-Csharp-2\PA-Csharp-2\bin\Debug\net6.0\PA-Csharp-2.deps.json
C:\Users\ianze\source\repos\PA-Csharp-2\PA-Csharp-2\bin\Debug\net6.0\PA-Csharp-2.runtimeconfig.json
C:\Users\ianze\source\repos\PA-Csharp-2\PA-Csharp-2\bin\Debug\net6.0\PA-Csharp-2.dll
C:\Users\ianze\source\repos\PA-Csharp-2\PA-Csharp-2\bin\Debug\net6.0\PA-Csharp-2.pdb
C:\Users\ianze\source\repos\PA-Csharp-2\PA-Csharp-2\bin\Debug\net6.0\Library.dll
C:\Users\ianze\source\repos\PA-Csharp-2\PA-Csharp-2\bin\Debug\net6.0\Library.pdb
C:\Users\ianze\source\repos\PA-Csharp-2\PA-Csharp-2\obj\Debug\net6.0\PA-Csharp-2.csproj.AssemblyReference.cache
C:\Users\ianze\source\repos\PA-Csharp-2\PA-Csharp-2\obj\Debug\net6.0\PA-Csharp-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ianze\source\repos\PA-Csharp-2\PA-Csharp-2\obj\Debug\net6.0\PA-Csharp-2.AssemblyInfoInputs.cache
C:\Users\ianze\source\repos\PA-Csharp-2\PA-Csharp-2\obj\Debug\net6.0\PA-Csharp-2.AssemblyInfo.cs
C:\Users\ianze\source\repos\PA-Csharp-2\PA-Csharp-2\obj\Debug\net6.0\PA-Csharp-2.csproj.CoreCompileInputs.cache
C:\Users\ianze\source\repos\PA-Csharp-2\PA-Csharp-2\obj\Debug\net6.0\PA-Csharp-2.csproj.CopyComplete
C:\Users\ianze\source\repos\PA-Csharp-2\PA-Csharp-2\obj\Debug\net6.0\PA-Csharp-2.dll
C:\Users\ianze\source\repos\PA-Csharp-2\PA-Csharp-2\obj\Debug\net6.0\refint\PA-Csharp-2.dll
C:\Users\ianze\source\repos\PA-Csharp-2\PA-Csharp-2\obj\Debug\net6.0\PA-Csharp-2.pdb
C:\Users\ianze\source\repos\PA-Csharp-2\PA-Csharp-2\obj\Debug\net6.0\PA-Csharp-2.genruntimeconfig.cache
C:\Users\ianze\source\repos\PA-Csharp-2\PA-Csharp-2\obj\Debug\net6.0\ref\PA-Csharp-2.dll
